name: test coverage

steps:
  - name: Test & publish code coverage
    uses: paambaati/codeclimate-action@v3.0.0
    env:
      CC_TEST_REPORTER_ID: <763aa49b3623a4de4fcd31e7de8d2757720630ccd501e36e10bbb8ae759e7461>
    with:
      coverageCommand: npm run coverage
      debug: true